PORT=4000
DB_URI = mongodb+srv://kotharichirag19899:Chirag@1234@cluster0.fmwxzdi.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_51Lj1LpSC4KX7jhxEtE5gSEgYtzI03uWVvDqgyM0OkQaIYY3fRFqIZQMM0IOY2W1ZMvf59kqozQiXk2of3P8MO7bP00xDrHBxIf 
STRIPE_SECRET_KEY=sk_test_51Lj1LpSC4KX7jhxETHWAJ716TNIoTkJSuyfNbJfC84StZgDmXIxNDeqgQmsDofvyqGW8LTeVIgy7GtXmSFJBFfAg00CU5Ncoqt 
JWT_SECRET=EDA28047151D0E56F8DC6292773603D0d6AABBDD62A11EF721D1542D8
JWT_EXPIRE=5d
COOKIE_EXPIRE=5 
SMPT_SERVICE =gmail
SMPT_MAIL=rentitsequrity@gmail.com
SMPT_PASSWORD=xkjmmulgzoawbedm
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dbtck3w9w
CLOUDINARY_API_KEY=126395388233153
CLOUDINARY_API_SECRET=P1QZCj7pjrDF8Oh6mBqK3U7Gcs8